<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/calculadora.css">
    <script src="./js/calculadora.js"></script>
    <title>Document</title>

</head>
<body>
  
  
  <h1>Calculadora de facturas</h1>
  <div class="img-container"> 
    <img src="./img/zapatos1.jpg">
    <img src="./img/zapatos1.jpg">
    <img src="./img/zapatos1.jpg">
    <img src="./img/zapatos1.jpg">
    <img src="./img/zapatos1.jpg"></div>
  
 
  
  <div class="conteiner1">
     
  <div>
    <label>Producto 1:</label>
    <select id="productos" onchange="precio1()">
      <option value="90000">Producto A</option>
      <option value="120000">Producto B</option>
      <option value="150000">Producto C</option>
    </select>
    
    <br />
    <label>Cantidad:</label>
    <input type="number" id="cantidad1" placeholder="0" />
    <br />
    <label>Precio:</label>
    <input type="number" id="precio1" value="90000" disabled />
    <br />
    <label>Total:</label>
    <span id="total1"></span>
  </div>
  </div>
  <div class="conteiner2">
    <div>
    <label>Producto 2:</label>
    <select id="productos2" onchange="precio2()">
      <option value="180000">Producto D</option>
      <option value="210000" >Producto E</option>
      <option value="250000">Producto F</option>
    </select>
    <br />
    <label>Cantidad:</label>
    <input type="number" id="cantidad2" placeholder="0" />
    <br />
    <label>Precio:</label>
    <input type="number" id="precio2" value="180000" disabled readonly />
    <br />
    <label>Total:</label>
    <span id="total2"></span>
  </div>
  </div>

  <div class="botones">
     

  <div class="boton2">
    <button onclick="calcular()">Calcular</button>
    
  </div>
  <div class="boton1">
    
    <button onclick="limpiarCantidad()">Limpiar Cantidad</button>
  </div>
  <div class="factura">

    <h2>Factura</h2>
    <ul id="factura"></ul>
    <button onclick="getFactura()">Generar factura</button>
    <p>Total: <span id="totalAbsoluto"></span></p>
  </div> 
  </div>
 
 
  
</body>
</html>